# 1. Imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from sklearn.linear_model import LinearRegression

# 2. Load data
url = "https://covid.ourworldindata.org/data/owid-covid-data.csv"
df = pd.read_csv(url)
df['date'] = pd.to_datetime(df['date'])
df = df[df['iso_code'].str.len() == 3]  # remove aggregates like 'World'

# 3. Explore a country
country = 'India'
cdf = df[df['location'] == country]

# 4. Time-series plots
plt.figure(figsize=(10,5))
sns.lineplot(data=cdf, x='date', y='new_cases')
plt.title(f'Daily New Cases - {country}')
plt.xticks(rotation=45)
plt.show()

# 5. Correlation
corr_df = cdf[['people_fully_vaccinated_per_hundred', 'new_cases']].dropna()
print("Correlation:", corr_df.corr().iloc[0,1])

# 6. Global heatmap
latest = df[df['date'] == df['date'].max()]
fig = px.choropleth(latest, locations='iso_code', color='total_cases_per_million',
                    hover_name='location', title='Total Cases per Million (Latest)')
fig.show()

# 7. 7-Day prediction
cdf = cdf[['date', 'new_cases']].dropna()
cdf['days'] = (cdf['date'] - cdf['date'].min()).dt.days
model = LinearRegression().fit(cdf[['days']], cdf['new_cases'])
future_days = pd.DataFrame({'days': range(cdf['days'].max()+1, cdf['days'].max()+8)})
preds = model.predict(future_days)
print("7-day prediction:", preds.astype(int))
